<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:background="@drawable/background_div"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他同学学号" />

    <EditText
        android:id="@+id/studentid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="学号"
        android:background="@drawable/edit_bar" />
    <EditText
        android:id="@+id/vcode_other"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="邀请码"
        android:background="@drawable/edit_bar" />

</LinearLayout>